//custom grid view
.container-card {
	background: #ebe4d5 0% 0% no-repeat padding-box;
	box-shadow: 10px 10px 20px #0000001a;
	opacity: 1;
	border-radius: 13px;
	padding: 1rem;
}

.dropdown-section {
	display: flex;
	justify-content: center;
}

.content-card {
	max-width: 467px;
	margin-top: 1rem;
	border-radius: 13px;
	box-shadow: inset 0px 2px 3px #00000029;
	opacity: 1;
	background-color: #ffffff;
}

@media only screen and (max-width: 492px) {
	.content-card {
		max-width: 318px;
	}
}

.top-image {
	width: 100%;
	height: 100%;
}
.top-image-title {
	text-decoration: underline;
	color: #0085f2;
	font-size: 12px;
	font-weight: 600;
}

.top-image-description {
	color: black;
	font-size: 12px;
	font-weight: 400;
}

.middle-image {
	width: 100%;
}
